%flink.ssql
-- ========== Kinesis ==========
-- https://ci.apache.org/projects/flink/flink-docs-release-1.12/dev/table/connectors/kinesis.html

-- CREATE TABLE `my_table` (
--   `column1` STRING,
--   `column2` BIGINT
-- )
-- WITH (
--   'connector' = 'kinesis',
--   'stream' = 'my_kinesis_stream',
--   'aws.region' = 'kinesis-stream-aws-region',
--   'scan.stream.initpos' = 'LATEST',
--   'format' = 'csv'
-- );


-- ========== Kafka ==========
-- https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/table/connectors/kafka.html

-- Option 1: Plaintext endpoint

-- CREATE TABLE my_table (
--   `column1` STRING,
--   `column2` BIGINT
-- ) WITH (
--   'connector' = 'kafka',
--   'topic' = 'my_topic',
--   'properties.bootstrap.servers' = 'kafka_broker_endpoint:9092',
--   'properties.group.id' = 'myGroup',
--   'scan.startup.mode' = 'earliest-offset',
--   'format' = 'json'
-- );


-- Option 2: IAM endpoint 
-- Note: Please use this option if you are using MSK Serverless - https://aws.amazon.com/msk/features/msk-serverless/
-- https://github.com/aws/aws-msk-iam-auth#configuring-a-kafka-client-to-use-aws-iam

-- CREATE TABLE my_table (
--   `column1` STRING,
--   `column2` BIGINT
-- ) WITH (
--   'connector' = 'kafka',
--   'topic' = 'my_topic',
--   'properties.bootstrap.servers' = 'kafka_broker_endpoint:9098',
--   'properties.security.protocol' = 'SASL_SSL',
--   'properties.sasl.mechanism' = 'AWS_MSK_IAM',
--   'properties.sasl.jaas.config' = 'software.amazon.msk.auth.iam.IAMLoginModule required;',
--   'properties.sasl.client.callback.handler.class' = 'software.amazon.msk.auth.iam.IAMClientCallbackHandler',
--   'properties.group.id' = 'myGroup',
--   'scan.startup.mode' = 'earliest-offset',
--   'format' = 'json'
-- );

%flink.ssql(type=update)

SELECT * FROM my_table;
